HB_OH_O: HB
HB_NH_O: HB
HB_OH_N: HB
HB_NH_N: HB
Elec_OH_O: Elec
Elec_NH_O: Elec
Elec_OH_N: Elec
Elec_NH_N: Elec
CH_O: CH_X
CH_N: CH_X
CH_S: CH_X
CH_F: CH_X
CH_Hal_Cl: CH_X
CH_Hal_Br: CH_X
CH_Hal_I: CH_X
OH_S: OH_X
OH_F: OH_X
OH_Hal_Cl: OH_X
OH_Hal_Br: OH_X
OH_Hal_I: OH_X
NH_S: NH_X
NH_F: NH_X
NH_Hal_Cl: NH_X
NH_Hal_Br: NH_X
NH_Hal_I: NH_X
SH_O: SH_X
SH_N: SH_X
SH_S: SH_X
SH_F: SH_X
SH_Hal_Cl: SH_X
SH_Hal_Br: SH_X
SH_Hal_I: SH_X
CH_PI: X_PI
NH_PI: X_PI
OH_PI: X_PI
SH_PI: X_PI
S_PI: X_PI
Hal_PI_Cl: X_PI
Hal_PI_Br: X_PI
Hal_PI_I: X_PI
Hal_Cl_O: Hal_X
Hal_Cl_N: Hal_X
Hal_Cl_S: Hal_X
Hal_Br_O: Hal_X
Hal_Br_N: Hal_X
Hal_Br_S: Hal_X
Hal_I_O: Hal_X
Hal_I_N: Hal_X
Hal_I_S: Hal_X
S_O: S_X
S_N: S_X
S_S: S_X
S_F: S_X
OMulPol: OMulPol
PI_PI: PI_PI
Dipo: Dipo
Fe_X: Metal_X
Zn_X: Metal_X
Ca_X: Metal_X
Mg_X: Metal_X
Ni_X: Metal_X
Na_X: Ion_X
K_X: Ion_X
Cl_X: Ion_X
vdW: vdW
